spisok_strok=["глина","яблоко","чайник ","глаз","книга","вода"]#объявляем список строк 
kol=0#объявляем переменную
for stroka in spisok_strok:#перебираем каждую строку в списке строк
    stroka=stroka.lower()#нижний регистр
    for i in stroka:# перебираем каждый элемент в строке
        if i=="г": #проверяем условие
         kol+=1#если условие верное,увеличиваем количество строк с буквой "г"
print ("Количество строк с буквой г: ", kol ) #выводим количество строк с буквой "г"